{
    "name": "bdbch/vivalidator",
    "description": "Data validation library for simple input validations",
    "license": "MIT",
    "authors": [
        {
            "name": "Dominik Biedebach",
            "email": "6538827+bdbch@users.noreply.github.com"
        }
    ],
    "require": {
        "composer/installers": "~1.0"
    },
    "autoload": {
        "psr-4" : {
            "Vivalidator\\" : "src/"
        }
    }
}
